{
  "name": "dbus-network-manager",
  "version": "0.1.0",
  "description": "Node interface to DBus Network Manager",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "dbus-next": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build" : "tsc",
    "prepare" : "npm run build",
    "version" : "npm run build && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "author": "Niels Becker <aaqqws@googlemail.com>",
  "license": "MIT",
  "files": ["lib/**/*"]
}
